services:
  easyback:
    image: node:20-alpine
    volumes:
      - ./:/app
    working_dir: /app
    entrypoint: ["sh", "-c", "npm install && npm run dev"]
    ports:
      - "3300:3300"
    restart: unless-stopped